# CurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/currencyapp/: MainActivity.kt
app/src/main/java/com/am/currencyapp/data/remote/: ApiService.kt  MyInterceptor.kt
app/src/main/java/com/am/currencyapp/data/remote/dto/: LatestRatesResponse.kt
app/src/main/java/com/am/currencyapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/am/currencyapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/am/currencyapp/domain/model/: CurrencyRate.kt  ErrorResponseModel.kt  RatesModel.kt
app/src/main/java/com/am/currencyapp/domain/repository/: Repository.kt
app/src/main/java/com/am/currencyapp/domain/usecase/: GetLatestRatesUseCase.kt
app/src/main/java/com/am/currencyapp/persentation/ui/: BindingFragment.kt  ConvertFragment.kt  MainActivity.kt
app/src/main/java/com/am/currencyapp/persentation/ui/adapter/: SpinnerFromAdapter.kt
app/src/main/java/com/am/currencyapp/persentation/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/am/currencyapp/persentation/ui/screens/: ConvertFragment.kt
app/src/main/java/com/am/currencyapp/persentation/viewmodel/: ConvertViewModel.kt
app/src/main/java/com/am/currencyapp/util/: GeneralUtil.kt
app/src/main/java/com/am/currencyapp/util/state/: ApiState.kt  Resource.kt  UiState.kt  UiText.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_convert.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/am/currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
